{
  "compilerOptions": {
    "target": "ESNext",
    "downlevelIteration": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@styles/*": ["assets/styles/*"],
      "@icons/*": ["assets/icons/*"],
      "@fonts/*": ["assets/fonts/*"],
      "@images/*": ["assets/images/*"],
      "@components/*": ["components/*"],
      "@configs/*": ["configs/*"],
      "@core/*": ["core/*"],
      "@variables/*": ["assets/styles/abstracts/variables/*"],
      "@mixins/*": ["assets/styles/abstracts/mixins/*"],
      "@themes/*": ["assets/styles/themes/*"],
      "@base/*": ["assets/styles/base/*"],
      "@components-styles/*": ["assets/styles/components/*"]
    }
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
